services:
  - type: web
    name: grither-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    branch: main
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: grither-database
          property: connectionString
      - key: CORS_ORIGIN
        value: https://grither-frontend.onrender.com
      - key: BOT_TOKEN
        generateValue: true

  - type: web
    name: grither-frontend
    env: static
    plan: free
    buildCommand: cd frontend && npm ci && cross-env VITE_APP_BUILD=$(git rev-parse --short HEAD) vite build
    staticPublishPath: ./frontend/dist
    branch: main
    autoDeploy: true
    envVars:
      - key: VITE_API_URL
        value: https://grither-backend.onrender.com

databases:
  - name: grither-database
    plan: free
    databaseName: grither_db
    user: grither_user